# Created by Vercel CLI
GEMINI_API_KEY=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdWxpby1jZXNhci1jYW1wb3MtbWFjaGFkb3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqdWxpby1jZXNhci1jYW1wb3MtbWFjaGFkb3MtcHJvamVjdHM6cHJvamVjdDpvcmt1dDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6anVsaW8tY2VzYXItY2FtcG9zLW1hY2hhZG9zLXByb2plY3RzOnByb2plY3Q6b3JrdXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vanVsaW8tY2VzYXItY2FtcG9zLW1hY2hhZG9zLXByb2plY3RzIiwib3duZXIiOiJqdWxpby1jZXNhci1jYW1wb3MtbWFjaGFkb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1faEVweXJvWW9QTlE3YXFKS09vWncxcGozIiwicHJvamVjdCI6Im9ya3V0IiwicHJvamVjdF9pZCI6InByal83VHBtc2NpazhWUmdtRTVlb0pmS0ZVVldoYXlYIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJGaFhmdTAySGwzT2h5S1hrd1gwdFhMckciLCJuYmYiOjE3NTY2Mzk0MTUsImlhdCI6MTc1NjYzOTQxNSwiZXhwIjoxNzU2NjgyNjE1fQ.A1H-bvJsqwOxi9F0wHjA1QMG0skAViIAjYRsQQhR8edGbLR39jfCp3GRA8RONPjOnby2MdWlCe3JWQTJHHduru3t5MmCBYUrwuPnmS5U0Pajm8gKKgDVvVhc-pDtdDdFkHOGi3837U6YSXaz7EbPYHrZwutHoKo-9zZwjRfBRw9HDxX6BZCeEAWGCqTqr1e_wxI-4uLThSPBXyCEN5sLaI19Y3hFwycRvE1dr4HRWOoS-Y158Xu2GnpQs_xx4VwEHD8EReoa9dEyNlDFvqRcxakjoh5-wOhIYk1jwzjXfh0ftOpioOh_KbhmTjQt_zhWdcGjFr9p64V3S5_AbvGpEQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
