# Configuração do GitHub
GITHUB_TOKEN=seu_token_pessoal_do_github_aqui
GITHUB_OWNER=seu_usuario_github
GITHUB_REPO=nome_do_repositorio
GITHUB_FILE_PATH=user-activity.json

# Configuração da API
PORT=3001
